pipeline {
    agent any
    stages {
        stage('Github') {
            steps {
                git branch: 'main', url: 'https://github.com/ParkHaeBeen/deployTest.git'
            }
        }
        stage('Build') {
            steps {
                sh "chmod +x gradlew"
                sh "./gradlew bootJar"
            }
        }
        stage('Deployment') {
            steps {
                dir('build/libs') {
                    sshagent(credentials: ['id_rsa_deploy']) {
                        sh '''#!/bin/bash
        
                        if curl -s "http://${BACKEND_IP}:${BLUE_PORT}" > /dev/null
                        then
                            target_port=$GREEN_PORT
                        else
                            target_port=$BLUE_PORT
                        fi
        
                        scp -o StrictHostKeyChecking=no deployTest-0.0.1-SNAPSHOT.jar ubuntu@${BACKEND_IP}:/home/ubuntu
                        ssh ubuntu@${BACKEND_IP} "sh run.sh ${target_port}" &
        
                        for retry_count in \$(seq 10)
                        do
                            if curl -s "http://${BACKEND_IP}:${target_port}" > /dev/null
                            then
                                echo "Health check success ✅ port num : ${target_port}"
                                break
                            fi
        
                            if [ $retry_count -eq 10 ]
                            then
                                echo "Health check failed ❌ port num : ${target_port}"
                                exit 1
                            fi
        
                            echo "The server is not alive yet. Retry health check in 10 seconds...retry count: ${retry_count}"
                            sleep 10
                        done
        
                        ssh -o StrictHostKeyChecking=no ubuntu@${BACKEND_IP} "echo 'set \\\$service_url http://${BACKEND_IP}:${target_port};' | sudo tee /etc/nginx/conf.d/service-url.inc && sudo service nginx reload"
                        echo "Switch the reverse proxy direction of nginx to ${target_port} 🔄"
        
                        if [ "${target_port}" == "${BLUE_PORT}" ]
                        then
                            ssh ubuntu@${BACKEND_IP} "fuser -s -k ${GREEN_PORT}/tcp"
                        else
                            ssh ubuntu@${BACKEND_IP} "fuser -s -k ${BLUE_PORT}/tcp"
                        fi
                        echo "Kill the process on the opposite server."
                        '''
                     }       
                }
            }
        }
    }
}
